<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kop Surat Static</title>
    </head>
    <body>

        <style>
            
    body{
        background-color: #7D9D9C;
        font-family: Helvetica;
    }
    
    *{
        box-sizing: border-box;
    }
    .surat{
        width: 100%;
        padding: 1cm 1cm 1cm 1cm;
        max-width: 21cm;
        margin: auto;
        background-color: white;
        max-height: 29cm;
 
    }
    
    .surat2{
        text-align: center;
    }
    
    .logo-ikmi{
        grid-template-columns: 2cm auto;
        display: grid;

    }
    
    .alamat{
        padding-top: 5px;
        font-size: 12px;
        padding-left: 20px;
        letter-spacing: 1.5px;
    }
    
    .atas{
        font-size: 10px;
    }
        
    .stmik-atas{
        font-weight: bold;
        padding-right: 7px;
        letter-spacing: .2px;
        font-weight: bold;
        padding-top: 5px;
        text-align: center;
    }
    
    .skbanpt{
        padding-top: 1.5px;
        height: 0.6cm;

    }
    
    .warna-sk{
        background-color: red;
    }
    
    .warna-banpt{
        background-color: green;
    }
    
    .warna-sk, .warna-banpt{
        color: white;
        text-align: center;
    }
    .kertas{
        width: 25cm;
        display: grid;
        grid-template-columns: 11cm 8cm;
        height: 3cm;

    }
    
    .logo{
        width: 1.8cm;
        margin-top: 5px;
    }
    
    .judul{
        width: 20cm;
        height: 24cm;
    }
    
    .logo1{
        height: 2cm;
    }

    .warna-stmik{
        font-size: 55px;
        font-weight: bold;
        letter-spacing: 5px;
        color: red;
        margin-top: -10px;
        padding-left: 10px;
    }

    .warna-ikmi, .warna-cirebon{
        text-align: left;
        padding-left: 10px;
        font-weight: bold;
    }
    .warna-ikmi{
        color: blue;
        font-size: 33px;
        letter-spacing: 10px;
        margin-top: -2.5px;
    }
    .warna-cirebon{
        color: green;
        letter-spacing: 5.5px;
        font-size: 15px;
        margin-top: -7px;
    }
    
    .ikmi{
        display: grid;
        grid-template-columns: 5.5cm auto;
        margin-top: 8px;
    }
    
    .judul1{
        text-align: center;
        margin: 15px 0 0 0;
        font-size: 16pt;
        letter-spacing: 3px;
        text-decoration: underline;
    }
    
    .no-sk{
        text-align: center;
        font-size: 10pt;
        margin-top: 5px;
    }
    
 
    
        </style>
        <div class="surat">
        <div class="kertas">
            <div class="logo1 surat2 logo-ikmi">
                <div class="surat2">
                <img class="logo" src="ikmi.jpg">
                </div>
            <div class="stmik-atas">
                    <div class="atas">  SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</div>
                    <div class="ikmi">
                    <div class="warna-stmik">STMIK</div>
                    <div class="cirebon">
                        <div class="warna-ikmi"> IKMI </div>
                        <div class="warna-cirebon"> CIREBON </div>
                        </div></div></div></div>
    
                <div class="logo1 alamat">
                    <div>Alamat Kampus :</div>
                    <div>Jl. Perjuangan No. 10B Majasem</div>
                    <div>Kec. Kesambi Kota Cirebon</div>
                    <div>Telp. 0231-490480 - 490481</div>
                    <div><a style="color: darkblue">https://ikmi.ac.id</a> Email: <a style="color: darkblue">info@ikmi.ac.id</a></div>
                </div>
                <div class="skbanpt warna-sk"> SK. MENRISTEKDIKTI NO.1/KPT/I/2015 </div>
                <div class="skbanpt warna-banpt"> TERAKREDITASI BAN-PT </div>
            </div>
            <div class="judul">
                <h1 class="judul1">SURAT TUGAS</h1>
                <div class="no-sk">No. 111/A/STMIK-IKMI/VI/2022</div>
            </div>
        </div>
    </body>
    </html>